[


{name:'Roadmap Complete Epigenomes',
genome:'hg19',
shortname:'ROADMAP',
groups:[ 
        {name:'Primary Cell',list:[
                 {name:'Peripheral Blood Mononuclear Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E062.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'28Y, 27Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian, Indian/Arabian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'TC010;TC012',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Monocytes-CD14+', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E124.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'DONOR / SAMPLE ALIAS':'RO01746',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4 Naive Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E038.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI;UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011;TC001',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- CD45RA+ Naive Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E039.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD34 cultured cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E036.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Fetus (GW unknown)',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'123;cultured_CD34_2_20_09',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4 Memory Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E037.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'20;Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD3 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E034.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'21Y, 37Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian, Hispanic',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RO_01679;RO_01701',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD34 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E035.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Fetus (GW unknown)',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'CD34_39629;CD34_39661;CD34_39804;CD34_39811;CD34_39889',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD19 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E032.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'21Y, 37Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian, Hispanic',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RO_01679;RO_01701',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD15 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E030.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Fetus (GW unknown)',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'23',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD14 primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E029.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'21Y, 37Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Hispanic, Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RO_01701;RO_01721',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Breast vHMEC', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E028.roadmap.hub',
                      details:{
                          'ANATOMY':'BREAST',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'18Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'RM035',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Adipose Derived Mesenchymal Stem Cell Cultured Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E025.roadmap.hub',
                      details:{
                          'ANATOMY':'FAT',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'31Y, 59Y, 41Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'1;92;93',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Breast Myoepithelial cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E027.roadmap.hub',
                      details:{
                          'ANATOMY':'BREAST',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'36Y,33Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'African-American, African-American',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RM066;RM080',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Bone Marrow Derived Mesenchymal Stem cell', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E026.roadmap.hub',
                      details:{
                          'ANATOMY':'STROMAL_CONNECTIVE',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'57Y, unknown, unkown, unkown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'57;58;59;60',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Neurospheres, Ganglionic Eminence Derived', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E054.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'17GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'HuFNSC02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Mobilized CD34 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E051.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'42Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'RO_01562',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Neurospheres, Cortex Derived', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E053.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'17GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'HuFNSC02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD8 Memory Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E048.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'100_7_pooled_leukopaks_Jan_7_2011;101_8_pooled_leukopaks_Jan_20_2011',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD8 Naive Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E047.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI;UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011;TC001;TC010',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD56 primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E046.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'21Y, 37Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian, Hispanic',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RO_01679;RO_01701',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25int CD127+ Tmem Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E045.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25+ CD127- Treg Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E044.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- Th Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E043.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- IL17+ PMA-Ionomcyin stimulated Th17 Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E042.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- IL17- PMA-Ionomycin stimulated MACS purified Th Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E041.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- CD45RO+ Memory Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E040.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
        ]},
        {name:'Primary Tissue',list:[
                 {name:'Brain Angular Gyrus', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E067.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Cingulate Gyrus', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E069.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Anterior Caudate', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E068.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Brain', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E082.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'17GW. 17GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'HuFNSC01;HuFNSC02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Kidney', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E086.roadmap.hub',
                      details:{
                          'ANATOMY':'KIDNEY',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'17GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-22676',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Intestine Small', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E085.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_INTESTINE',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'15GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-24595',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Skeletal Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E108.roadmap.hub',
                      details:{
                          'ANATOMY':'MUSCLE',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'72Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'62',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Rectal Smooth Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E103.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_RECTUM',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'50Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'30',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Right Atrium', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E104.roadmap.hub',
                      details:{
                          'ANATOMY':'HEART',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Right Ventricle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E105.roadmap.hub',
                      details:{
                          'ANATOMY':'HEART',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'3Y, 34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian/African American, Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'STL001;STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Stomach Smooth Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E111.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_STOMACH',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'84Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'28',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Spleen', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E113.roadmap.hub',
                      details:{
                          'ANATOMY':'SPLEEN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Thymus', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E112.roadmap.hub',
                      details:{
                          'ANATOMY':'THYMUS',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'3Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian/African American',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL001',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Inferior Temporal Lobe', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E072.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Mid Frontal Lobe', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E073.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Germinal Matrix', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E070.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'20GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'HuFGM02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Hippocampus Middle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E071.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'81Y, 73Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'149;150',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Substantia Nigra', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E074.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Colonic Mucosa', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E075.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_COLON',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'73Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'32',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
        ]},
]},
]
