[


{name:'Roadmap Complete Epigenomes',
genome:'hg19',
shortname:'ROADMAP',
groups:[ 
        {name:'Primary Cell',list:[
                 {name:'Penis Foreskin Melanocyte Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E061.roadmap.hub',
                      details:{
                          'ANATOMY':'SKIN',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'0Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'skin03',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Peripheral Blood Mononuclear Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E062.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'28Y, 27Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian, Indian/Arabian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'TC010;TC012',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'NHLF', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E128.roadmap.hub',
                      details:{
                          'ANATOMY':'LUNG',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'DONOR / SAMPLE ALIAS':'NHLF',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Osteobl', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E129.roadmap.hub',
                      details:{
                          'ANATOMY':'BONE',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'DONOR / SAMPLE ALIAS':'Osteobl',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Monocytes-CD14+', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E124.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'DONOR / SAMPLE ALIAS':'RO01746',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'NH-A', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E125.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'DONOR / SAMPLE ALIAS':'NH-A',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'NHDF-Ad', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E126.roadmap.hub',
                      details:{
                          'ANATOMY':'SKIN',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'DONOR / SAMPLE ALIAS':'NHDF-Ad',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'NHEK', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E127.roadmap.hub',
                      details:{
                          'ANATOMY':'SKIN',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'DONOR / SAMPLE ALIAS':'NHEK',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'HSMM', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E120.roadmap.hub',
                      details:{
                          'ANATOMY':'MUSCLE',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'DONOR / SAMPLE ALIAS':'HSMM',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'HSMMtube', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E121.roadmap.hub',
                      details:{
                          'ANATOMY':'MUSCLE',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'DONOR / SAMPLE ALIAS':'HSMMtube',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'HUVEC', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E122.roadmap.hub',
                      details:{
                          'ANATOMY':'VASCULAR',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'DONOR / SAMPLE ALIAS':'HUVEC',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4 Naive Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E038.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI;UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011;TC001',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- CD45RA+ Naive Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E039.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD34 cultured cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E036.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Fetus (GW unknown)',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'123;cultured_CD34_2_20_09',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4 Memory Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E037.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'20;Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD3 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E034.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'21Y, 37Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian, Hispanic',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RO_01679;RO_01701',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD34 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E035.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Fetus (GW unknown)',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'CD34_39629;CD34_39661;CD34_39804;CD34_39811;CD34_39889',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD19 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E032.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'21Y, 37Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian, Hispanic',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RO_01679;RO_01701',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD15 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E030.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Fetus (GW unknown)',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'23',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD14 primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E029.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'21Y, 37Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Hispanic, Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RO_01701;RO_01721',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Breast vHMEC', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E028.roadmap.hub',
                      details:{
                          'ANATOMY':'BREAST',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'18Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'RM035',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Adipose Derived Mesenchymal Stem Cell Cultured Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E025.roadmap.hub',
                      details:{
                          'ANATOMY':'FAT',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'31Y, 59Y, 41Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'1;92;93',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Breast Myoepithelial cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E027.roadmap.hub',
                      details:{
                          'ANATOMY':'BREAST',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'36Y,33Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'African-American, African-American',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RM066;RM080',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Bone Marrow Derived Mesenchymal Stem cell', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E026.roadmap.hub',
                      details:{
                          'ANATOMY':'STROMAL_CONNECTIVE',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'57Y, unknown, unkown, unkown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'57;58;59;60',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'HMEC', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E119.roadmap.hub',
                      details:{
                          'ANATOMY':'BREAST',
                          'TYPE':'CellLine',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'DONOR / SAMPLE ALIAS':'HMEC',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Penis Foreskin Keratinocyte Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E058.roadmap.hub',
                      details:{
                          'ANATOMY':'SKIN',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'0Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'skin03',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Neurospheres, Ganglionic Eminence Derived', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E054.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'17GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'HuFNSC02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Penis Foreskin Fibroblast Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E056.roadmap.hub',
                      details:{
                          'ANATOMY':'SKIN',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'0Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'skin02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Mobilized CD34 Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E051.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'42Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'RO_01562',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Muscle Satellite Cultured Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E052.roadmap.hub',
                      details:{
                          'ANATOMY':'MUSCLE',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'hSKM-1;hSKM-2;hSKM-3',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Neurospheres, Cortex Derived', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E053.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryCell',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'17GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'HuFNSC02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Chondrocytes from Bone Marrow Derived Mesenchymal Stem Cell Cultured Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E049.roadmap.hub',
                      details:{
                          'ANATOMY':'STROMAL_CONNECTIVE',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'57;58;59;60',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD8 Memory Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E048.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'100_7_pooled_leukopaks_Jan_7_2011;101_8_pooled_leukopaks_Jan_20_2011',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD8 Naive Primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E047.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI;UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011;TC001;TC010',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD56 primary cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E046.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'21Y, 37Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Caucasian, Hispanic',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'RO_01679;RO_01701',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25int CD127+ Tmem Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E045.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25+ CD127- Treg Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E044.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- Th Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E043.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- IL17+ PMA-Ionomcyin stimulated Th17 Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E042.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- IL17- PMA-Ionomycin stimulated MACS purified Th Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E041.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'CD4+ CD25- CD45RO+ Memory Primary Cells', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E040.roadmap.hub',
                      details:{
                          'ANATOMY':'BLOOD',
                          'TYPE':'PrimaryCell',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'LIQUID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'62;332',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
        ]},
        {name:'Primary Tissue',list:[
                 {name:'Aorta', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E065.roadmap.hub',
                      details:{
                          'ANATOMY':'VASCULAR',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Angular Gyrus', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E067.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Adult Liver', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E066.roadmap.hub',
                      details:{
                          'ANATOMY':'LIVER',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'3;4;5',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Adipose Nuclei', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E063.roadmap.hub',
                      details:{
                          'ANATOMY':'FAT',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'49Y, 59Y, 41Y, 25Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'7;92;93;94;95',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Cingulate Gyrus', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E069.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Anterior Caudate', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E068.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Pancreas', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E098.roadmap.hub',
                      details:{
                          'ANATOMY':'PANCREAS',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Placenta Amnion', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E099.roadmap.hub',
                      details:{
                          'ANATOMY':'PLACENTA',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'16GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'African American',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'CTL02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Muscle Leg', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E090.roadmap.hub',
                      details:{
                          'ANATOMY':'MUSCLE_LEG',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'15GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-24644',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Placenta', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E091.roadmap.hub',
                      details:{
                          'ANATOMY':'PLACENTA',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'16GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-24996',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Stomach', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E092.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_STOMACH',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'H-24639;H-24683;H-24754;H-24776',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Thymus', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E093.roadmap.hub',
                      details:{
                          'ANATOMY':'THYMUS',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'15GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-24644',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Gastric', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E094.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_STOMACH',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Left Ventricle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E095.roadmap.hub',
                      details:{
                          'ANATOMY':'HEART',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'3Y, 34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian/African American, Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'STL001;STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Lung', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E096.roadmap.hub',
                      details:{
                          'ANATOMY':'LUNG',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'30Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL002',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Ovary', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E097.roadmap.hub',
                      details:{
                          'ANATOMY':'OVARY',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'30Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL002',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Muscle Trunk', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E089.roadmap.hub',
                      details:{
                          'ANATOMY':'MUSCLE',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'16GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-24851',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Lung', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E088.roadmap.hub',
                      details:{
                          'ANATOMY':'LUNG',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'SEX (Male, Female, Mixed, Unknown)':'Female/Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'H-22727;UW_H23266;UW_H23284',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Heart', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E083.roadmap.hub',
                      details:{
                          'ANATOMY':'HEART',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'14GW, 15GW, 13GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'H-22727;H-23524;UW_H23914',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Brain', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E082.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'17GW. 17GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'HuFNSC01;HuFNSC02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Adrenal Gland', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E080.roadmap.hub',
                      details:{
                          'ANATOMY':'ADRENAL',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'13GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-24800',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'PanIslets', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E087.roadmap.hub',
                      details:{
                          'ANATOMY':'PANCREAS',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI;UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'Unknown, Unknown, 45Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown, Unknown, Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'pancreatic_islets_normal_0/0/00;pancreatic_islets_normal_3/27/09;ZD4_273',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Kidney', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E086.roadmap.hub',
                      details:{
                          'ANATOMY':'KIDNEY',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'17GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Unknown',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-22676',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Intestine Small', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E085.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_INTESTINE',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'15GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-24595',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Fetal Intestine Large', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E084.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_INTESTINE',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UW',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'15GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'H-24595',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Skeletal Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E108.roadmap.hub',
                      details:{
                          'ANATOMY':'MUSCLE',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'72Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'62',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Small Intestine', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E109.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_INTESTINE',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'3Y, 34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian/African American, Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'STL001;STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Rectal Mucosa', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E102.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_RECTUM',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'61Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'31',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Rectal Smooth Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E103.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_RECTUM',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'50Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'30',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Psoas Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E100.roadmap.hub',
                      details:{
                          'ANATOMY':'MUSCLE',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'3Y, 34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian/African American, Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'STL001;STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Sigmoid Colon', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E106.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_COLON',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'3Y, 34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian/African American, Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'STL001;STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Right Atrium', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E104.roadmap.hub',
                      details:{
                          'ANATOMY':'HEART',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Right Ventricle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E105.roadmap.hub',
                      details:{
                          'ANATOMY':'HEART',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'3Y, 34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian/African American, Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'STL001;STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Stomach Smooth Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E111.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_STOMACH',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'84Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'28',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Stomach Mucosa', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E110.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_STOMACH',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'59Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'157',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Spleen', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E113.roadmap.hub',
                      details:{
                          'ANATOMY':'SPLEEN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Thymus', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E112.roadmap.hub',
                      details:{
                          'ANATOMY':'THYMUS',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'3Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian/African American',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL001',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Duodenum Smooth Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E078.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_DUODENUM',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'59Y, 73Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'160;174_REMC_28',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Esophagus', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E079.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_ESOPHAGUS',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSD',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'34Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'STL003',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Inferior Temporal Lobe', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E072.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Mid Frontal Lobe', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E073.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Germinal Matrix', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E070.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'UCSF-UBC',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'20GW',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'HuFGM02',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Hippocampus Middle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E071.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'81Y, 73Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'149;150',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Colon Smooth Muscle', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E076.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_COLON',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'56Y, 77Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'156;83_REMC_18',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Duodenum Mucosa', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E077.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_DUODENUM',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'76Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Male',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'61',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Brain Substantia Nigra', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E074.roadmap.hub',
                      details:{
                          'ANATOMY':'BRAIN',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'75Y, 81Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Mixed',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Unknown',
                          'Single Donor (SD) /Composite (C)':'C',
                          'DONOR / SAMPLE ALIAS':'112;149',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
                 {name:'Colonic Mucosa', url:'http://vizhub.wustl.edu/public/hg19/CompleteEpigenome/E075.roadmap.hub',
                      details:{
                          'ANATOMY':'GI_COLON',
                          'TYPE':'PrimaryTissue',
                          'LAB':'BI',
                          'AGE (Post Birth in YEARS/ Fetal in GESTATIONAL WEEKS/CELL LINE CL) ':'73Y',
                          'SEX (Male, Female, Mixed, Unknown)':'Female',
                          'SOLID / LIQUID':'SOLID',
                          'Ethnicity':'Caucasian',
                          'Single Donor (SD) /Composite (C)':'SD',
                          'DONOR / SAMPLE ALIAS':'32',
                          'Source':'http://www.roadmapepigenomics.org/complete_epigenomes/',
                      },
                 },
        ]},
]},


]
