ROOT	chromosome	0
ROOT	other	0
chromosome	chr1	267910886
chromosome	chr10	110718848
chromosome	chr11	87759784
chromosome	chr12	46782294
chromosome	chr8	129041809
chromosome	chr9	113440463
chromosome	chrM	16300
chromosome	chrUn	75822765
chromosome	chrX	160699376
chromosome	chr13	111154910
chromosome	chr14	112194335
chromosome	chr15	109758846
chromosome	chr16	90238779
chromosome	chr17	97296363
chromosome	chr18	87265094
chromosome	chr19	59218465
chromosome	chr2	258207540
chromosome	chr20	55268282
chromosome	chr3	171063335
chromosome	chr4	187126005
chromosome	chr5	173096209
chromosome	chr6	147636619
chromosome	chr7	143002779
other	chr1_random	3887217
other	chr10_random	870782
other	chr11_random	1278614
other	chr12_random	953141
other	chr13_random	608348
other	chr14_random	1825095
other	chr15_random	1609635
other	chr16_random	1400107
other	chr17_random	615889
other	chr18_random	594525
other	chr19_random	984116
other	chr2_random	4341851
other	chr20_random	604928
other	chr3_random	1724363
other	chr4_random	2124656
other	chr5_random	2145107
other	chr6_random	1770534
other	chr7_random	1175105
other	chr8_random	887087
other	chr9_random	1166303
other	chrUn_random	6862066
other	chrX_random	1977738
