ROOT	other	0
ROOT	chromosome	0
chromosome	chr1	247249719
chromosome	chr10	135374737
chromosome	chr11	134452384
chromosome	chr12	132349534
chromosome	chr13	114142980
chromosome	chr14	106368585
chromosome	chr15	100338915
chromosome	chr16	88827254
chromosome	chr17	78774742
chromosome	chr18	76117153
chromosome	chr19	63811651
chromosome	chr2	242951149
chromosome	chr20	62435964
chromosome	chr21	46944323
chromosome	chr22	49691432
chromosome	chr3	199501827
chromosome	chr4	191273063
chromosome	chr5	180857866
chromosome	chr6	170899992
chromosome	chr7	158821424
chromosome	chr8	146274826
chromosome	chr9	140273252
chromosome	chrM	16571
chromosome	chrX	154913754
chromosome	chrY	57772954
other	chr4_random	842648
other	chr5_random	143687
other	chr5_h2_hap1	1794870
other	chr6_random	1875562
other	chr6_cox_hap1	4731698
other	chr6_qbl_hap2	4565931
other	chr7_random	549659
other	chr8_random	943810
other	chr9_random	1146434
other	chrX_random	1719168
other	chr21_random	1679693
other	chr22_random	257318
other	chr22_h2_hap1	63661
other	chr3_random	749256
other	chr16_random	105485
other	chr17_random	2617613
other	chr18_random	4262
other	chr19_random	301858
other	chr2_random	185571
other	chr1_random	1663265
other	chr10_random	113275
other	chr11_random	215294
other	chr13_random	186858
other	chr15_random	784346
