ROOT	other	0
ROOT	chromosome	0
chromosome	chr1	197195432
chromosome	chr2	181748087
chromosome	chr3	159599783
chromosome	chr4	155630120
chromosome	chr5	152537259
chromosome	chr6	149517037
chromosome	chr7	152524553
chromosome	chr8	131738871
chromosome	chr9	124076172
chromosome	chr10	129993255
chromosome	chr11	121843856
chromosome	chr12	121257530
chromosome	chr13	120284312
chromosome	chr14	125194864
chromosome	chr15	103494974
chromosome	chr16	98319150
chromosome	chr17	95272651
chromosome	chr18	90772031
chromosome	chr19	61342430
chromosome	chrX	166650296
chromosome	chrY	15902555
chromosome	chrM	16299
other	chr13_random	400311
other	chr16_random	3994
other	chr17_random	628739
other	chr1_random	1231697
other	chr3_random	41899
other	chr4_random	160594
other	chr5_random	357350
other	chr7_random	362490
other	chr8_random	849593
other	chr9_random	449403
other	chrUn_random	5900358
other	chrX_random	1785075
other	chrY_random	58682461
