ROOT	chromosome	0
ROOT	other	0
chromosome	chr1	195471971
chromosome	chr10	130694993
chromosome	chr11	122082543
chromosome	chr12	120129022
chromosome	chr13	120421639
chromosome	chr14	124902244
chromosome	chr15	104043685
chromosome	chr16	98207768
chromosome	chr17	94987271
chromosome	chr18	90702639
chromosome	chr19	61431566
chromosome	chr2	182113224
chromosome	chr3	160039680
chromosome	chr4	156508116
chromosome	chr5	151834684
chromosome	chr6	149736546
chromosome	chr7	145441459
chromosome	chr8	129401213
chromosome	chr9	124595110
chromosome	chrM	16299
chromosome	chrX	171031299
chromosome	chrY	91744698
other	chr1_GL456210_random	169725
other	chr1_GL456211_random	241735
other	chr1_GL456212_random	153618
other	chr1_GL456213_random	39340
other	chr1_GL456221_random	206961
other	chr4_GL456216_random	66673
other	chr4_JH584292_random	14945
other	chr4_GL456350_random	227966
other	chr4_JH584293_random	207968
other	chr4_JH584294_random	191905
other	chr4_JH584295_random	1976
other	chr5_JH584296_random	199368
other	chr5_JH584297_random	205776
other	chr5_JH584298_random	184189
other	chr5_GL456354_random	195993
other	chr5_JH584299_random	953012
other	chr7_GL456219_random	175968
other	chrX_GL456233_random	336933
other	chrY_JH584300_random	182347
other	chrY_JH584301_random	259875
other	chrY_JH584302_random	155838
other	chrY_JH584303_random	158099
other	chrUn_GL456239	40056
other	chrUn_GL456367	42057
other	chrUn_GL456378	31602
other	chrUn_GL456381	25871
other	chrUn_GL456382	23158
other	chrUn_GL456383	38659
other	chrUn_GL456385	35240
other	chrUn_GL456390	24668
other	chrUn_GL456392	23629
other	chrUn_GL456393	55711
other	chrUn_GL456394	24323
other	chrUn_GL456359	22974
other	chrUn_GL456360	31704
other	chrUn_GL456396	21240
other	chrUn_GL456372	28664
other	chrUn_GL456387	24685
other	chrUn_GL456389	28772
other	chrUn_GL456370	26764
other	chrUn_GL456379	72385
other	chrUn_GL456366	47073
other	chrUn_GL456368	20208
other	chrUn_JH584304	114452
