ROOT	chromosome	0
chromosome	chr13	137686314
chromosome	chr9	133536003
chromosome	chr19	65364038
chromosome	chr18	75914311
chromosome	chr14	134145161
chromosome	chr4	169824764
chromosome	chrX	155426724
chromosome	chr11	136636171
chromosome	chr17	95627697
chromosome	chr12	108081426
chromosome	chr16	81259162
chromosome	chr6	180936932
chromosome	chr10	96524937
chromosome	chr3	199728727
chromosome	chr8	150567925
chromosome	chr20	89811811
chromosome	chr1	232296185
chromosome	chr5	185160406
chromosome	chr15	108996402
chromosome	chr7	171133315
chromosome	chr2	192287759
