ROOT	chromosome	0
ROOT	other	0
chromosome	chr1	228252215
chromosome	chr2	189746636
chromosome	chr3	196418989
chromosome	chr4	167655696
chromosome	chr5	182086969
chromosome	chr6	178205221
chromosome	chr7	169801366
chromosome	chr8	147794981
chromosome	chr9	133323859
chromosome	chr10	94855758
chromosome	chr11	134511895
chromosome	chr12	106505843
chromosome	chr13	138028943
chromosome	chr14	133002572
chromosome	chr15	110119387
chromosome	chr16	78773432
chromosome	chr17	94452569
chromosome	chr18	73567989
chromosome	chr19	64391591
chromosome	chr20	88221753
chromosome	chrX	153947521
chromosome	chrUr	440886
