ROOT	other	0
ROOT	chromosome	0
chromosome	chr1	249250621
chromosome	chr2	243199373
chromosome	chr3	198022430
chromosome	chr4	191154276
chromosome	chr5	180915260
chromosome	chr6	171115067
chromosome	chr7	159138663
chromosome	chrX	155270560
chromosome	chr8	146364022
chromosome	chr9	141213431
chromosome	chr10	135534747
chromosome	chr11	135006516
chromosome	chr12	133851895
chromosome	chr13	115169878
chromosome	chr14	107349540
chromosome	chr15	102531392
chromosome	chr16	90354753
chromosome	chr17	81195210
chromosome	chr18	78077248
chromosome	chr20	63025520
chromosome	chrY	59373566
chromosome	chr19	59128983
chromosome	chr22	51304566
chromosome	chr21	48129895
other	chr6_ssto_hap7	4928567
other	chr6_mcf_hap5	4833398
other	chr6_cox_hap2	4795371
other	chr6_mann_hap4	4683263
other	chr6_apd_hap1	4622290
other	chr6_qbl_hap6	4611984
other	chr6_dbb_hap3	4610396
other	chr17_ctg5_hap1	1680828
other	chr4_ctg9_hap1	590426
other	chr1_gl000192_random	547496
other	chrUn_gl000225	211173
other	chr4_gl000194_random	191469
other	chr4_gl000193_random	189789
other	chr9_gl000200_random	187035
other	chrUn_gl000222	186861
other	chrUn_gl000212	186858
other	chr7_gl000195_random	182896
other	chrUn_gl000223	180455
other	chrUn_gl000224	179693
other	chrUn_gl000219	179198
other	chr17_gl000205_random	174588
other	chrUn_gl000215	172545
other	chrUn_gl000216	172294
other	chrUn_gl000217	172149
other	chr9_gl000199_random	169874
other	chrUn_gl000211	166566
other	chrUn_gl000213	164239
other	chrUn_gl000220	161802
other	chrUn_gl000218	161147
other	chr19_gl000209_random	159169
other	chrUn_gl000221	155397
other	chrUn_gl000214	137718
other	chrUn_gl000228	129120
other	chrUn_gl000227	128374
other	chr1_gl000191_random	106433
other	chr19_gl000208_random	92689
other	chr9_gl000198_random	90085
other	chr17_gl000204_random	81310
other	chrUn_gl000233	45941
other	chrUn_gl000237	45867
other	chrUn_gl000230	43691
other	chrUn_gl000242	43523
other	chrUn_gl000243	43341
other	chrUn_gl000241	42152
other	chrUn_gl000236	41934
other	chrUn_gl000240	41933
other	chr17_gl000206_random	41001
other	chrUn_gl000232	40652
other	chrUn_gl000234	40531
other	chr11_gl000202_random	40103
other	chrUn_gl000238	39939
other	chrUn_gl000244	39929
other	chrUn_gl000248	39786
other	chr8_gl000196_random	38914
other	chrUn_gl000249	38502
other	chrUn_gl000246	38154
other	chr17_gl000203_random	37498
other	chr8_gl000197_random	37175
other	chrUn_gl000245	36651
other	chrUn_gl000247	36422
other	chr9_gl000201_random	36148
other	chrUn_gl000235	34474
other	chrUn_gl000239	33824
other	chr21_gl000210_random	27682
other	chrUn_gl000231	27386
other	chrUn_gl000229	19913
chromosome	chrM	16571
other	chrUn_gl000226	15008
other	chr18_gl000207_random	4262
